# SimpleDotnetCore-MicroService

./: .gitignore
DotenetCoreMicroService/Items.Authentication/Items.Authentication/: Items.Authentication.csproj  Program.cs
DotenetCoreMicroService/Items.Authentication/Items.Authentication/Controllers/: AuthController.cs  ValuesController.cs
DotenetCoreMicroService/Items.Authentication/Items.Authentication/Entities/: User.cs
DotenetCoreMicroService/Items.Authentication/Items.Authentication/Properties/: launchSettings.json
DotenetCoreMicroService/Items.Authentication/Items.Authentication/Services/: CognitoAuthenticationService.cs  IAuthenticationService.cs
DotenetCoreMicroService/Items.Basket/Items.Basket/: Dockerfile  Items.Basket.csproj  Program.cs  Startup.cs
DotenetCoreMicroService/Items.Basket/Items.Basket/Controllers/: ValuesController.cs
DotenetCoreMicroService/Items.Basket/Items.Basket/Models/: ProductPriceChangedIntegrationEvent.cs
DotenetCoreMicroService/Items.Basket/Items.Basket/Properties/: launchSettings.json
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/: ApiResult.cs  Dockerfile  ExceptionHelper.cs  Program.cs  Startup.cs  Vehicle.Api.csproj  appsettings.json
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Communication/: BaseResponse.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Controllers/: DriverController.cs  ItemController.cs  ValuesController.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Entities/: Category.cs  Driver.cs  IEntityBase.cs  Item.cs  Vehicle.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Entities/Enums/: PriceCategory.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Extensions/: ModelStateExtensions.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/HyperMedia/: LinkHelper.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Migrations/: 20190410071736_AddedItems.Designer.cs  20190410071736_AddedItems.cs  20190429065036_AddedDriver.Designer.cs  20190429065036_AddedDriver.cs  20190430031627_addedGUID.Designer.cs  20190430031627_addedGUID.cs  20190430050600_AddedVehicle.Designer.cs  20190430050600_AddedVehicle.cs  DatabaseContextModelSnapshot.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Properties/: launchSettings.json
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Repository/: CategoryRepository.cs  DriverRepository.cs  ItemRepository.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Repository/Context/: DatabaseContext.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Repository/Generic/: RepositoryBase.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Repository/Interfaces/: ICategoryRepository.cs  IDriverRepository.cs  IItemRepository.cs  IRepositoryBase.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Resources/: BaseResource.cs  DriverResource.cs  ItemResource.cs
DotenetCoreMicroService/Vehicle.Api/Vehicle.Api/Services/: DriverService.cs  ItemService.cs
Items.Api/: Items.Api.sln
(+65 files in other folders)
